	// BORDER
	// var depth int = 0
	// var fd int = 16 // frame depth
	// var fw int = 16 // frame width
	// var fx int = w-1 // end of image on x (start of frame)
	// var fy int = h-1 // end of image on y
 	// var v int = h*w

	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", -fw, 0, depth))
	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", 0, 0, depth))
	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", 0, -fy, depth))
	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", -fw, -fy, depth))

	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", fx, 0, depth))
	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", fx+fw, 0, depth))
	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", fx+fw, -fy, depth))
	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", fx, -fy, depth))
	
	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", -fw, 0, fd))
	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", 0, 0, fd))
	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", 0, -fy, fd))
	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", -fw, -fy, fd))

	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", fx, 0, fd))
	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", fx+fw, 0, fd))
	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", fx+fw, -fy, fd))
	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", fx, -fy, fd))

	// defer io.WriteString(f, fmt.Sprintf("f %d %d %d %d\n", v+1, v+6, v+7, v+4))
	// defer io.WriteString(f, fmt.Sprintf("f %d %d %d %d\n", v+9, v+10, v+11, v+12))
	// defer io.WriteString(f, fmt.Sprintf("f %d %d %d %d\n", v+13, v+14, v+15, v+16))

	// defer io.WriteString(f, fmt.Sprintf("f %d %d %d %d\n", v+1, v+9, v+12, v+4))
	// defer io.WriteString(f, fmt.Sprintf("f %d %d %d %d\n", v+2, v+3, v+11, v+10))

	// defer io.WriteString(f, fmt.Sprintf("f %d %d %d %d\n", v+13, v+16, v+8, v+5))
	// defer io.WriteString(f, fmt.Sprintf("f %d %d %d %d\n", v+15, v+14, v+6, v+7))

	// defer io.WriteString(f, fmt.Sprintf("f %d %d %d %d\n", v+1, v+2, v+10, v+9))
	// defer io.WriteString(f, fmt.Sprintf("f %d %d %d %d\n", v+5, v+6, v+14, v+13))


	// //RAFT
	// var rm int = 10 // raft margin
	// var rt int = 6 // raft thickness

	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", -fw-rm, -fy, depth-rm))
	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", fx+fw+rm, -fy, depth-rm))
	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", fx+fw+rm, -fy, fd+rm))
	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", -fw-rm, -fy, fd+rm))

	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", -fw-rm, -fy-rt, depth-rm))
	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", fx+fw+rm, -fy-rt, depth-rm))
	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", fx+fw+rm, -fy-rt, fd+rm))
	// io.WriteString(f, fmt.Sprintf("v %d %d %d\n", -fw-rm, -fy-rt, fd+rm))

	// defer io.WriteString(f, fmt.Sprintf("f %d %d %d %d\n", v+17, v+18, v+19, v+20))
	// defer io.WriteString(f, fmt.Sprintf("f %d %d %d %d\n", v+24, v+23, v+22, v+21))

	// defer io.WriteString(f, fmt.Sprintf("f %d %d %d %d\n", v+17, v+20, v+24, v+21))
	// defer io.WriteString(f, fmt.Sprintf("f %d %d %d %d\n", v+18, v+17, v+21, v+22))
	// defer io.WriteString(f, fmt.Sprintf("f %d %d %d %d\n", v+19, v+18, v+22, v+23))
	// defer io.WriteString(f, fmt.Sprintf("f %d %d %d %d\n", v+20, v+19, v+23, v+24))
